html {
    position: relative;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    margin-top: 56px;
    background-color: #1a1a1a;
    color: white;
}

nav {
    background-color: #1a1a1a;
    color: white !important;
}

.ornamen1 {
    position: absolute;
    right: 50px;
    max-width: 88px;
    max-height: 152px;
}

.ornamen2 {
    position: absolute;
    left: 50px;
    max-width: 152px;
    max-height: 88px;
}

.ornamen3 {
    position: absolute;
    right: 50px;
    top: 58%;
}

.ornamen4 {
    position: absolute;
    left: 90px;
    top: 62%;
    max-width: 125px;
    max-height: 215px;
}

.ornamen5 {
    position: absolute;
    right: 100px;
    top: 82%;
    max-width: 88px;
    max-height: 152px;
}

.jumbotron {
    background-image: url(../asset/img/hero_image.png);
    background-size: cover;
    background-position: center center;
    color: #eeeeee;
    border-radius: 0;
    height: 800px;
}

.jumbotron h1 {
    margin-top: 100px;
    font-size: 6.25em;
    font-weight: 700;
}

.jumbotron p {
    font-size: 24px;
}

.scroll img {
    margin-top: 160px;
    height: 32px;
    width: 32px;
}

.scroll p {
    font-size: 12px;
    color: white;
}

section {
    min-height: 500px;
    padding-top: 150px;
}

hr {
    width: 90px;
    color: #05A0FA;
    border-top: 4px solid;
    border-radius: 2px;
}

.about hr {
    margin: 0 !important;
}

.about img {
    height: 384px;
}

button {
    background-color: #05A0FA;
    color: white;
}

.services img {
    height: 72px;
}

.card {
    border-radius: 16px;
}

.portfolio img,
.grid img {
    width: 100%;
    border-radius: 8px;
}

.portfolio .btn {
    margin-bottom: 150px;
}

.contact {
    background-color: #05A0FA;
    min-height: 160px !important;
}

.contact a,
.about a {
    color: white;
}

.contact .center,
.about .center {
    display: flex;
    align-items: center;
}

footer {
    color: grey;
}

.ui hr {
    margin: 0px;
    width: 60px;
    margin-top: 8px;
}

.branding hr {
    margin: 0px;
    width: 150px;
    margin-top: 8px;
}

.title .btn {
    margin-bottom: 50px;
    color: white;
}

.enable hr {
    color: #05A0FA;
}

.disable hr {
    color: #1a1a1a;
}

.grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 8px;
}

.grid .column {
    flex: 33%;
    max-width: 33%;
    padding: 0 16px;
}

.grid .column img {
    margin-top: 32px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .grid .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .grid .column {
        flex: 100%;
        max-width: 100%;
    }
}
